{
  "name": "y-sync-package",
  "version": "1.0.1",
  "description": "Y server and client for syncing Yjs documents over WebRTC",
  "keywords": [
    "yjs",
    "webrtc",
    "sync",
    "collaboration"
  ],
  "homepage": "https://github.com/bcibibi/y-sync#readme",
  "bugs": {
    "url": "https://github.com/bcibibi/y-sync/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcibibi/y-sync.git"
  },
  "license": "MIT",
  "author": "bcibi",
  "workspaces": [
    "utils",
    "client",
    "react",
    "redis",
    "server",
    "middleware/**",
    "test"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "version-deps": "find . -name package.json -not -path \"*/node_modules/*\" -exec sed -Ei \"s#(\\\"@bcibibi/.*\\\": *\\\")\\^[^\\\"]*#\\1^$(npm pkg get version | tr -d '\"')#g\" {} \\;",
    "version-patch": "npm version patch --workspaces && npm run version-deps"
  }
}
